<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/arima"
    android:title="Arima" />
<item
    android:id="@+id/lsdm"
    android:title="LSDM"
    />
    <item
        android:id="@+id/fbprophet"
        android:title="FBProphet"/>
</menu>