<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:background="@drawable/background">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:src="@drawable/logo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/check"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Days:"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_days"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dialog" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select City:"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_city"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dialog" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Category:"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_category"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dialog" />

    </LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:background="#000000"
    android:text="Predict"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="right"
    android:id="@+id/pridict"
    android:onClick="Pridict"
    android:layout_marginRight="30dp"/>

</LinearLayout>